| 1| function checkIfLeapyear(year) {
| 2|     var isLeapyear;
| 3|     if (year % 4 === 0) {
| 4|         if (year % 100 === 0) {
| 5|             if (year % 400 === 0) {
| 6|                 isLeapyear = "Leap year.";
| 7|                 return isLeapyear;
| 9|             isLeapyear = "Not leap year.";
|10|             return isLeapyear;
|12|         isLeapyear = "Leap year.";
|13|         return isLeapyear;
|15|         isLeapyear = "Not leap year.";
|16|         return isLeapyear;
|19| console.log(checkIfLeapyear(1996));
|20| console.log(checkIfLeapyear(1989));
|21| console.log(checkIfLeapyear(1948));
|22| console.log(checkIfLeapyear(2400));
|23| console.log(checkIfLeapyear(2100));
